{
  "name": "cs1380:m0",
  "version": "1.0.0",
  "author": {
    "name": "<ruoqian zhang>",
    "email": "<ruoqian_zhang@brown.edu>",
    "cslogin": "<rzhan221>"
  },
  "description": "A set of components for cs1380's search engine.",
  "dependencies": {
    "html-to-text": "^9.0.5",
    "jsdom": "^23.2.0",
    "natural": "^6.10.4"
  },
  "scripts": {
    "pretest": "../scripts/pretest.sh",
    "test": "jest --maxWorkers=1",
    "lint": "eslint . --config .eslintrc --fix"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-google": "^0.14.0",
    "javascript-obfuscator": "^4.1.0",
    "jest": "^29.7.0"
  },
  "report": {
    "hours": 15,
    "loc": 200,
    "dev": {
      "cpu-no": "13th Gen Intel(R) Core(TM) i5-13500HX   2.50 GHz",
      "mem-gb": 16,
      "ssd-gb": 477
    },
    "throughput": {
      "dev": [1.10],
      "aws": [0.46],
      "gs": []
    },
    "dloc": 5000
  }
}
